*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    font-size: 62.5%;

    --ff-primary: 'Staatliches', cursive;
    --ff-secondary: 'Palanquin', sans-serif;
    --fs-primary: 4.0rem;
    --fs-secondary: 2.0rem;
    --bg-color-primary: #8E9AAF;
    --bg-color-secondary: #CBC0D3;
    --bg-color-tertiary: #EFF1FF;
    --text-color-primary: #FFFFFF;
    --text-color-secondary: #23053A;


}

.page{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    
    
    width: 100%;
    background: var(--bg-color-tertiary);
}




header{
    width: 100%;
    /* height: 27.9rem; */

    display: flex;
    flex-direction: column;
    align-items: center;
    
    
    padding-top: 3.2rem;
    padding-bottom: 3.2rem;
    background-color: var(--bg-color-primary);
}

header h1{
    margin-top: 4.0rem;
    
    
    background: var(--bg-color-secondary);
    width: 100%;
    height: 4.9rem;
    
    
    padding-top: 8px;

    text-align: center;
    
    
    letter-spacing: 0.05em;
    color: var(--text-color-primary);
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    font-size: var(--fs-primary);

}

h1, h2{
    text-transform: uppercase;
    font-family: var(--ff-primary);
    line-height: 3.4rem;
}


main{
    background: var(--bg-color-tertiary);
    padding: 0 3.2rem 3.2rem 3.2rem;
    
    
}

.pheader{
    margin-top: 1.4rem;
    
    
    font-size: var(--fs-secondary);
    line-height: 3rem;
    

    display: flex;
    align-items: center;
    text-align: center;

    color: var(--text-color-secondary);

    font-family: var(--ff-secondary);
}


.card {
    position: relative;
    padding-top: 3.3rem;
    text-align: center;    
    
}

.card img{
    animation: leftoright 0.5s;

    
    object-fit: cover;

    width: 100%;
    height: auto;
}



.card h2{
    

    position: absolute;
    
    top: 4.6rem;
    right: 1.3rem;
    

    width: 11.2rem;
    height: 3.5rem;
    

    background: #FEEAFA;
    border-radius: 2.0rem;
    animation: textcard 0.6s;
    
    
}


.card img:hover{
    filter: blur(2px);
}

footer{
    display: none;
}


@keyframes leftoright{
    0%{
        transform: translateX(10rem)  ;
        opacity: 0;
    }

    100%{
        transform: translateX(0rem) ;
        opacity: 1;
    }
}

@keyframes textcard{
    0%{
        transform: translateX(100rem)  ;
    }

    100%{
        transform: translateX(0rem)  ;
    }
}


#picole2{
    display: none;
}

#paletas2{
    display: none;
}


@media (min-width:700px){

   
    main{
        width: 100%;
        display: grid;   
        grid-template-areas: 
        
       "paleta shake paletas2"
       "picole shake picole2"
       "picole massa picole2"
       "footer footer footer";

       gap: 1.5rem;
       margin-top: 4rem;
       background-color: var(--bg-color-tertiary);  
    }

   

    #paletas{
        grid-area: paleta;
    }

    #shake{
        grid-area: shake;
    }

   #massa{
    grid-area: massa;
   }

   #picole{
    grid-area: picole;
   }


   #picole2{
    display: block;
    grid-area: picole2;
}

   #paletas2{
    display: block;
    grid-area: paletas2;
}


.card{
    padding: 0;
}

.card h2{
    top: 1.4rem;
    right: 0.5rem;
}

footer {
    display:block;
    grid-area: footer;

    font-family: 'Open Sans';
    font-size: 14px;
    line-height: 28px;
    text-align: center;
    color: #4A4E69;
   
    
  }



}

@media (min-width:1100px){

    :root{
        --fs-primary: 4.8rem;
        --fs-secondary: 2.4rem;
    }
   
    
 .page{
    margin: 0;
    padding: 0;
    max-width: 100vw;
    display: grid;
    grid-template-areas: 
    "header main";
 }
    /* Sempre o pai precisa ser grid */
     main{
        width: 100%;
        display: grid;   
        grid-template-areas: 
        
       "paleta shake paletas2"
       "picole shake picole2"
       "picole massa picole2"
       "footer footer footer";

       gap: 3.2rem;
       margin-top: 6.4rem;
       background-color: var(--bg-color-tertiary);  
    }

    #paletas{
        grid-area: paleta;
    }

    #shake{
        grid-area: shake;
    }

   #massa{
    grid-area: massa;
   }

   #picole{
    grid-area: picole;
   }


   #picole2{
    display: block;
    grid-area: picole2;
}

   #paletas2{
    display: block;
    grid-area: paletas2;
}

footer {
    display:block;
    grid-area: footer;

    font-family: 'Open Sans';
    font-size: 14px;
    line-height: 28px;
    text-align: center;
    color: #4A4E69;

    width: 100%;
    height: 100%;
   
    
  }

  .header-all{
    
     background: (var(--bg-color-primary));
     width: 37.7rem;
     height: 100%;
     
       
  } 
  
  header{
     height: 100%;
     max-width: 37.7rem;
     
     
  }
  
  header h1{
     width: 100%;
     height: 7.0rem;
     padding: 2.0rem;

     text-shadow: 3px 3px #0e0107, 3px 3px black;
     
  }
  
  
  header p{
    margin: 0;  
   
    background-color: var(--bg-color-primary);
   
   
  }
  
  header p{
     
     font-family: var(--ff-secondary);
     font-size: 2.4rem;
     text-align: center;
     line-height: 2.0rem;
     
  
     display: flex;
     align-items: center;
     text-align: center;
  
     color: #FFFFFF;
  
     padding: 3.0rem;
     text-shadow: 1px 1px hsl(100, 43%, 1%);
  }


  .header-all{
    background: (var(--bg-color-primary));
    max-width: 37.7rem;
    
    
 } 
  .card{
    padding: 0;
}
  
  .card h2{
     top: 1.4rem;
     right: 0.5rem;
  }
}

/* @media (min-width:1300px){
    .header-all{
        margin-top: -5rem;
        
    }

    main{
        margin-top: -1rem;
        padding-top: 4rem;
    }
} */

/* @media (min-width:1600px){
    .header-all{
        width: 100vw;
        
    }

    main{
        margin-top: -2rem;
        padding-top: 4rem;
    }

} */












